
  // const [description, setDescription] = useState("");
  // const [content, setContent] = useState("")
  // const [fileUrl, setFileUrl] = useState("");
  // const [userId] = useState("106");
  // const [userAuthority] = useState("user");
  //
  // const [imgUpload, setImgUpload] = useState(null);
  //
  // function uploadImage() {
  //   if (!imgUpload) {
  //     console.error("Please select an image");
  //     return;
  //   }
  //   const formData = new FormData();
  //   formData.append("file", imgUpload);
  //   formData.append("upload_preset", "myCloud");
  //   const response = axios.post(
  //     "https://api.cloudinary.com/v1_1/duc8kpcl9/image/upload",
  //     formData
  //   ).then((res) => {
  //     console.log(res.data.url);
  //   });
  //   setFileUrl(response.data.url)
  // }
  //
  // const post = async (e) => {
  //
  // };
  // const apiKeys = "524936472486191";
  // const apiSecret = "AykjJccAQF3-wdK83CqfvS2vvz8";
  // const name = "BlumaAfrica";