
.card-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5rem auto;
    width: fit-content;
    gap: 25px;
}
.const{
    display: grid;
    grid-template-columns: 50% 50%;
}
.her{
    display: block;
}
.posts{
    height: auto;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
    /* background-color: rgb(209, 130, 219); */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px 15px 15px 15px ;
    margin-bottom: 10px;
}
.button{
    margin-left: 58rem;
    height: 10px;
    width: 30rem;
    background-color: rgb(175, 121, 226);
    color: white;
    margin-top: 20px;
    font-size: large;
    font-weight: 100;
    border-radius: 15px 15px 15px 15px;
}

.m-3{
    margin-left: 55rem;
}